spring.application.name=spring-skillbox-practice4
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=shabbir
spring.security.user.password=password