spring.application.name=spring-skillbox-practice7
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/tasktracker?authSource=admin
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG

